spring.application.name=preentrega-Felipe-Reyes
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/preentrega

spring.datasource.username=root

spring.datasource.password=GooL@oo123/la